-----Groups-------
æ“éº»ï¼Œåˆ°æ·±å¤œ ---> de27da34
é’äº‘QingCloud å®žè·µè¯¾å ‚-é‡åº†ç«™ ---> 7fb75965
é’äº‘QingCloudå®žè·µè¯¾å ‚-æ­å·žç«™ ---> 18d3b0c3
â˜ï¸QingCloudå¤§å‰§ç»„ðŸŽ€ ---> fde51862
5.13å®žè·µè¯¾å ‚è¥¿å®‰ç«™ ---> f0ef69d6
é’äº‘QingCloudå®žè·µè¯¾å ‚-æˆéƒ½ç«™ ---> 559e9fc3
Qingchat_test_4 ---> c32ef929
Qingchat_test_3 ---> ed53abd2
Qingchat_test_1 ---> 7994c569
5.25 å¾®ä¿¡åˆ†äº«ç¾¤ ---> 6470b687
Qingchat_test_10 ---> 495ab7eb
Qingchat_test_9 ---> 89ced8a1
Qingchat_test_8 ---> 44c574f0
Qingchat_test_7 ---> 182635f2
Qingchat_test_6 ---> b9a9264c
Qingchat_test_5 ---> bb1b0327
6.14æŠ€æœ¯åˆ†äº«ç¾¤ ---> debfeb72
ç›´æ’­ç¾¤ ---> 92a00985
O2O è¡Œä¸šæŠ€æœ¯åˆ†äº«ç¾¤ ---> f514397f
é’äº‘QingCloudåª’ä½“äº¤æµç¾¤ ---> eb9cd2be
é’äº‘åˆä½œä¼™ä¼´æŠ€æœ¯ç²¾è‹±æ±‡ ---> 5bf90ded
é’äº‘QingCloudå®žè·µè¯¾å ‚-æ·±åœ³ç«™ ---> 69ed8aa0
é’äº‘QingCloud æŠ€æœ¯äº¤æµç¾¤4 ---> 99501b5d
é’äº‘QingCloud æŠ€æœ¯äº¤æµç¾¤5 ---> 17c366f8
é’äº‘QingCloud æŠ€æœ¯äº¤æµç¾¤6 ---> 5e5ae11d
å®žè·µè¯¾å ‚æ­¦æ±‰ç«™ ---> bef63e42
é’äº‘QingCloudå®žè·µè¯¾å ‚-å¹¿å·žç«™ ---> e1f75029
é’äº‘QingCloudå®žè·µè¯¾å ‚-å—äº¬ç«™ ---> ba092a08
é‡‘èžäº‘æŠ€æœ¯ä¸Žæž¶æž„äº¤æµç¾¤ ---> 890190df
é’äº‘QingCloudå®žè·µè¯¾å ‚-ä¸Šæµ·ç«™ ---> f69b4c72
é’äº‘QingCloud æŠ€æœ¯äº¤æµç¾¤2 ---> c1f550e5
é’äº‘QingCloud æŠ€æœ¯äº¤æµç¾¤3 ---> 12a0b153
é’äº‘QingCloud æŠ€æœ¯äº¤æµç¾¤1 ---> 7047fb81
